# Exercise 1 

Value, Type, Class
'True', String, Str  
False, boolean, Bool  
(1, 2, 3), Tuple, tuple
1.5, Float, float
[1, 2, 3], List, list
2, Integer, int 
range(5), Range, range
{1, 2, 3}, Set, set
None, NoneType, NoneType
{'foo': 'bar'}, Dictionary, dict

# Exercise 2
names = (
    'Asta', 
    'Butterscotch',
    'Pudding',
    'Neptune',
    'Darwin',
)

# Exercise 3

pets = {
    'Asta':         'dog',
    'Butterscotch': 'cat',
    'Pudding':      'cat',
    'Neptune':      'fish',
    'Darwin':       'lizard',
}